# nfs-overlayfs-test

* NFSv4 nie działa z tmpfs. Działa za to NFSv3 - https://bugzilla.kernel.org/show_bug.cgi?id=199013
* Dokumentacja OverlayFS - https://www.kernel.org/doc/Documentation/filesystems/overlayfs.txt

## TODO

* Zrobić skrypt, który odpali się w initramfs i podmontuje wszystko :)
